<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project B Webpage</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-landing-page">
    <div class="head">
      <h3>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Signika+Negative:wght@700&display=swap"
          rel="stylesheet">
        Thriving Through Positive Psychology: Your Journey to Enhanced Well-Being Begins Here!
      </h3>
    </div>
    <div class="description">
      <h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Kdam+Thmor+Pro&family=Oswald:wght@600&display=swap"
          rel="stylesheet">
        <u>Welcome! Here you will learn and utilize concepts of posostive psychology to better deal with
          negative emotions and embrace a positive mindset!</u>
      </h1>
    </div>
    <div>
      <div class="navigation-bar"></div>
    </div>

    <div class="flex-container-01">
      <div class="box-01-left">icon</div>
      <div class="box-01-right">01</div>
      <div class="box-01">text
      </div>
    </div>
    <div class="flex-container-02">
      <div class="box-02"> text </div>
      <div class="box-02-left">02</div>
      <div class="box-02-right">icon</div>
    </div>
    <div class="flex-container-03">
      <div class="box-03-left">icon</div>
      <div class="box-03-right">03</div>
      <div class="box-03"> text </div>
    </div>
    <div class="flex-container-04">
      <div class="box-04"> text </div>
      <div class="box-04-left">04</div>
      <div class="box-04-right">icon</div>
    </div>
    <div class="flex-container-05">
      <div class="box-05"> image
        <p>
          <a href="1.html">Link</a>
        </p>
      </div>
      <div class="box-05-right">description</div>
      <div class="box-05-right-bottom">image</div>
    </div>
    <div class="flex-container-06">
      <div class="box-06-left-bottom">image</div>
      <div class="box-06-left">description</div>
      <div class="box-06"> image
        <p>
          <a href="2.html">Link</a>
        </p>
      </div>
    </div>
    <div class="flex-container-07">
      <div class="box-07"> image
        <p>
          <a href="3.html">Link</a>
        </p>
      </div>
      <div class="box-07-right">description</div>
      <div class="box-07-right-bottom">image</div>
    </div>

    <div class="bottom">
      <h2>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Kdam+Thmor+Pro&family=Oswald:wght@600&display=swap"
          rel="stylesheet">
        <u>It's all gone to the bottom! There's nothing more!</u>
      </h2>
    </div>
</body>

</html>