<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.sound.js"></script>
</head>

<body>
    <div id="canvas-container">
        <!-- p5.js canvas will be appended here! -->
    </div>

    <div id="interface-container">
        <!-- text box and button will be placed here! -->
    </div>

    <script src="js/skecth3.js"></script>
</body>

</html>